{
	"name": "dugsblog",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon -e js,ejs -w . -w public -w views -w routes -w models dist/index.js & sass --watch ./public/scss:./public/css & tsc -w"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@aws-sdk/client-s3": "^3.592.0",
		"@types/connect-livereload": "^0.6.3",
		"@types/cookie-parser": "^1.4.7",
		"@types/express": "^4.17.21",
		"@types/livereload": "^0.9.5",
		"aws-sdk": "^2.1637.0",
		"aws-sdk-js-codemod": "^1.4.0",
		"connect-livereload": "^0.6.1",
		"cookie-parser": "^1.4.6",
		"dotenv": "^16.4.5",
		"ejs": "^3.1.10",
		"express": "^4.19.2",
		"livereload": "^0.9.3",
		"marked": "^12.0.2",
		"nodemon": "^3.1.3",
		"sass": "^1.77.4",
		"typescript": "^5.4.5"
	}
}
